# BingMapTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/haru/bingmaptutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/haru/bingmaptutorial/: App.kt  constant.kt
app/src/main/java/com/david/haru/bingmaptutorial/baseclasses/: BaseViewModel.kt
app/src/main/java/com/david/haru/bingmaptutorial/di/: AppModule.kt
app/src/main/java/com/david/haru/bingmaptutorial/location/: LocationRepository.kt  LocationRepositoryImpl.kt  LocationState.kt
app/src/main/java/com/david/haru/bingmaptutorial/places/: IPlacesApiService.kt  Place.kt  PlacesRepo.kt  RepoResponse.kt
app/src/main/java/com/david/haru/bingmaptutorial/ui/: MainActivity.kt  MapViewHelper.kt
app/src/main/java/com/david/haru/bingmaptutorial/ui/viewmodel/: LocationViewModel.kt  PlacesViewModel.kt
app/src/main/java/com/david/haru/bingmaptutorial/util/: ExtensionsGeneral.kt  PlacesDistanceComparator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/david/haru/bingmaptutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
